spring.application.name=messagepublisher

# --- Server ---
server.port=8080

# --- MySQL Config ---
spring.datasource.url=jdbc:mysql://localhost:3307/message_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- RabbitMQ Config ---
spring.rabbitmq.host=rabbitmq-message-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=message.exchange
app.rabbitmq.queue=message.queue
app.rabbitmq.routing-key=message.key

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

app.api.key=publisherapikeyFp6qp8cBX4GgmDGQRjRoejArKjn7Te8pKqHr91H4FK64ydpKmzmPjVkrhk4Oe6We3PYANzt1T0jmALOaoidtjkcmB3SmKOlkVODRgDJdQAMdNN7da
