# prueba_aldeamo

./: README.md  docker-compose.yml
messageconsumer/: Dockerfile  application-docker.yml  pom.xml
messageconsumer/src/main/java/com/example/messageconsumer/consumer/: MessageConsumer.java
messageconsumer/src/main/java/com/example/messageconsumer/controller/: MessageController.java
messageconsumer/src/main/java/com/example/messageconsumer/dto/: MessagesByDestinationResponse.java
messageconsumer/src/main/java/com/example/messageconsumer/exception/: MessageProcessingException.java
messageconsumer/src/main/java/com/example/messageconsumer/model/: MessageDocument.java
messageconsumer/src/main/java/com/example/messageconsumer/repository/: MessageRepository.java
messageconsumer/src/main/java/com/example/messageconsumer/service/: MessageService.java
messageconsumer/src/main/resources/: application-docker.properties  application.properties
messagepublisher/: Dockerfile  pom.xml
messagepublisher/src/main/java/com/example/messagepublisher/: MessagepublisherApplication.java
messagepublisher/src/main/java/com/example/messagepublisher/config/: ApiKeyProperties.java  FilterConfig.java  RabbitMQConfig.java
messagepublisher/src/main/java/com/example/messagepublisher/controller/: MessageController.java
messagepublisher/src/main/java/com/example/messagepublisher/dto/: ApiResponse.java  BaseApiResponse.java  MessagePublishingErrorResponse.java  MessageRequest.java  MessageResponse.java  MessageType.java  UnauthorizedLineResponse.java  ValidationErrorResponse.java
messagepublisher/src/main/java/com/example/messagepublisher/exception/: GlobalExceptionHandler.java  MessagePublishingException.java  UnauthorizedOriginException.java
messagepublisher/src/main/java/com/example/messagepublisher/model/: AuthorizedLine.java
messagepublisher/src/main/java/com/example/messagepublisher/repository/: AuthorizedLineRepository.java
messagepublisher/src/main/java/com/example/messagepublisher/security/: ApiKeyFilter.java
messagepublisher/src/main/java/com/example/messagepublisher/service/: AuthorizationService.java  MessagePublisherService.java
messagepublisher/src/main/resources/: application-docker.properties  application.properties
mysql-init/: init.sql
