spring.application.name=messageconsumer

server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/message_db

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.queue=message.queue

spring.jackson.time-zone=America/Bogota